{
  "Project": {
    "ConnectionString": "Data Source=46.101.101.224; Database=MyCompany; Persist Security Info=false; User ID='sa'; Password='Revm0614'; MultipleActiveResultSets=True; Trusted_Connection=False;",
    "CompanyName": "Anvarov Doniyor",
    "CompanyPhone": "+7 (111) 111-11-11",
    "CompanyPhoneShort": "+71111111111",
    "CompanyEmail": "contact@mycompany.com"
  }
}